<!DOCTYPE html>
<html>
<head>
     
     <link rel="stylesheet" href="form.css">
</head>
<body >
      <div class="main">
         <div class="navbar">
               <div class="icon">
                    <h2 class="logo">Madiha</form></h2>
               </div>   
            
         <div class="menu">
            <ul>
               <li><a href="#">HOME</a></li>
               <li><a href="#">ABOUT</a></li>
               <li><a href="#">SERVICE</a></li>
               <li><a href="#">DESIGN</a></li>
               <li><a href="#">CONTACT</a></li>
            </ul>
         </div>
                 <div class="search">
                   <input type="search" name=""placeholder="Type To text">
                   <a href="#"> <button class="btn">search</a></button>
                 </div>
         
      </div>   
      <div class="content">
         <h1>web Design & <br> <span>Development</span>  <br>Course</h1>
         <p class="par">Web design is a specialisation of the design stream.They also use HTML<br>Css editing software.mark up validators etc<br>to create design elements.</p>

         <button class="cn"><a href="#">JOIN US</a></button>
         <div class="form">
              <h2>Login Here</h2>
              <input type="email" name
         


   


















</body>
</html>

